# surface

./: .gitignore  README.md  extract_data.sh  pom.xml
src/main/java/org/name/tool/: CLIStarter.java  Starter.java
src/main/java/org/name/tool/cli/: CLIOptions.java  CLIParser.java
src/main/java/org/name/tool/core/: Tool.java  ToolInput.java
src/main/java/org/name/tool/core/analysis/: ClassAnalyzer.java  ClassifiedAnalyzer.java  ClassifiedPatterns.java  ProjectAnalyzer.java
src/main/java/org/name/tool/core/control/: ManyRemoteProjectsControl.java  ProjectsControl.java  RemoteSnapshotsProjectsControl.java  SingleLocalProjectControl.java
src/main/java/org/name/tool/core/metrics/: ClassMetricsFactory.java  ClassSecurityMetricsFactory.java  Metric.java  MetricsFactory.java  ProjectMetricsFactory.java  ProjectSecurityMetricsFactory.java  SecurityMetric.java  SecurityMetricsFactory.java
src/main/java/org/name/tool/core/results/: AnalyzerResults.java  ClassMetricsResults.java  ClassifiedAnalyzerResults.java  MetricResult.java  ProjectAnalyzerResults.java  ProjectMetricsResults.java  SecurityMetricResult.java  SecurityMetricValue.java
src/main/java/org/name/tool/data/bean/: Snapshot.java
src/main/java/org/name/tool/data/exports/: CSVSnapshotExporter.java  NullSnapshotExporter.java  ProjectMetricsResultsExporter.java  SnapshotExporter.java  SnapshotExporterFactory.java
src/main/java/org/name/tool/data/imports/: CSVSnapshotsImporter.java  SnapshotsImporter.java
src/main/java/org/name/tool/export/: CSVExporter.java  Exporter.java  ExporterFactory.java  NullExporter.java  ProjectMetricsResultsExporter.java
src/main/java/org/name/tool/results/: AnalyzerResults.java  ClassMetricsResults.java  ClassifiedAnalyzerResults.java  MetricResult.java  MetricValue.java  MetricsResults.java  ProjectAnalyzerResults.java  ProjectMetricsResults.java
src/main/java/org/name/tool/results/values/: BooleanMetricValue.java  DoubleMetricValue.java  IntMetricValue.java  MetricValue.java  NumericMetricValue.java
src/main/java/org/surface/surface/: CLIStarter.java
src/main/java/org/surface/surface/cli/: CLIArgumentsParser.java  CLIOptions.java  CLIParser.java  CLIStarter.java  MetricsFormulaParser.java  RevisionsValidator.java  RunModeSelector.java
src/main/java/org/surface/surface/common/: RevisionMode.java  RunMode.java  RunSetting.java  Utils.java
src/main/java/org/surface/surface/common/filters/: AllRevisionFilter.java  RangeRevisionFilter.java  RevisionFilter.java  RevisionFilterFactory.java  RevisionsParser.java  SingleRevisionFilter.java
src/main/java/org/surface/surface/common/parsers/: MetricsParser.java  TargetParser.java
src/main/java/org/surface/surface/common/selectors/: AllRevisionSelector.java  HeadRevisionSelector.java  RangeRevisionSelector.java  RevisionSelector.java  RevisionSelectorFactory.java  RevisionsSelector.java  SingleRevisionSelector.java
src/main/java/org/surface/surface/core/: RevisionMode.java  RunMode.java  RunSetting.java  Surface.java  SurfaceInput.java  Utils.java
src/main/java/org/surface/surface/core/analysis/: AnalysisResults.java  Analyzer.java  ClassAnalyzer.java  ClassifiedAnalyzer.java  ClassifiedPatterns.java  HistoryAnalyzer.java  ProjectAnalyzer.java  SnapshotAnalyzer.java
src/main/java/org/surface/surface/core/configuration/: Surface.java
src/main/java/org/surface/surface/core/control/: ProjectsControl.java  RemoteSnapshotsProjectsControl.java  SingleLocalProjectControl.java
src/main/java/org/surface/surface/core/explorer/: JavaFilesExplorer.java
src/main/java/org/surface/surface/core/explorers/: JavaFilesExplorer.java
src/main/java/org/surface/surface/core/exporters/: JsonRunResultsExporter.java  PlainRunResultsExporter.java  RunResultsExporter.java
src/main/java/org/surface/surface/core/filter/: AllRevisionFilter.java  RangeRevisionFilter.java  RevisionFilter.java  RevisionFilterFactory.java  RevisionsParser.java  SingleRevisionFilter.java
src/main/java/org/surface/surface/core/filters/: AllRevisionFilter.java  RangeRevisionFilter.java  RevisionFilter.java  RevisionFilterFactory.java  RevisionsParser.java  SingleRevisionFilter.java
src/main/java/org/surface/surface/core/inspection/: ClassInspector.java  ClassifiedPatterns.java  Inspector.java  JavaFilesExplorer.java  ProjectInspector.java
src/main/java/org/surface/surface/core/interpreters/: MetricsFormulaInterpreter.java  OutFileInterpreter.java  RevisionGroupInterpreter.java
src/main/java/org/surface/surface/core/metrics/: ClassMetricsFactory.java  MetricsFactory.java  ProjectMetricsFactory.java
src/main/java/org/surface/surface/core/parsers/: MetricsFormulaParser.java  MetricsParser.java  OutFileParser.java  RevisionGroupParser.java  TargetParser.java
src/main/java/org/surface/surface/core/runner/: AnalysisRunner.java  AnalysisRunnerFactory.java  FlexibleAnalysisRunner.java  LocalDirectoryAnalysisRunner.java  LocalGitAnalysisRunner.java  RemoteGitAnalysisRunner.java
src/main/java/org/surface/surface/core/runners/: AnalysisModeFactory.java  AnalysisRunner.java  AnalysisRunnerFactory.java  FlexibleAnalysisRunner.java  FlexibleModeRunner.java  GitAnalysisRunner.java  GitModeRunner.java  LocalDirectoryAnalysisRunner.java  LocalDirectoryModeRunner.java  LocalGitAnalysisRunner.java  LocalGitModeRunner.java  ModeRunner.java  ModeRunnerFactory.java  RemoteGitAnalysisRunner.java  RemoteGitModeRunner.java
src/main/java/org/surface/surface/core/writers/: FileWriter.java  JsonFileWriter.java
src/main/java/org/surface/surface/data/bean/: Snapshot.java
src/main/java/org/surface/surface/data/exports/: CSVSnapshotExporter.java  NullSnapshotExporter.java  ProjectMetricsResultsExporter.java  (+2 more)
src/main/java/org/surface/surface/deprecated/: CSVSnapshotsImporter.java  Snapshot.java  SnapshotsImporter.java
src/main/java/org/surface/surface/results/: AnalyzerResults.java  ClassMetricsResults.java  ClassifiedAnalyzerResults.java  MetricsResults.java  ProjectAnalyzerResults.java  ProjectMetricsResults.java
src/main/resources/: Test.java  keywords_regex  log4j2.xml
(+548 files in other folders)
